<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jnz-Gb-NBJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="QzM-pe-9Yw">
            <objects>
                <viewController id="Obd-N1-z9n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwV-Ah-iNE"/>
                        <viewControllerLayoutGuide type="bottom" id="aNv-1n-ZIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1S-ef-V5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s6F-PB-oHM">
                                <rect key="frame" x="16" y="91" width="288" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Pizza!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIh-J1-3pf">
                                <rect key="frame" x="16" y="20" width="288" height="21"/>
                                <color key="backgroundColor" red="1" green="0.80185883619999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToJ-xw-BX2" userLabel="LeftButton">
                                <rect key="frame" x="16" y="51" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Pepper...">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5S-mu-AUa" userLabel="RigthButton">
                                <rect key="frame" x="170" y="51" width="134" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cheese">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToJ-xw-BX2" firstAttribute="width" secondItem="A5S-mu-AUa" secondAttribute="width" id="7Ja-0c-muI"/>
                            <constraint firstItem="NIh-J1-3pf" firstAttribute="top" secondItem="LwV-Ah-iNE" secondAttribute="bottom" id="7ac-O0-V1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6F-PB-oHM" secondAttribute="trailing" id="9ZF-xP-sxe"/>
                            <constraint firstItem="ToJ-xw-BX2" firstAttribute="top" secondItem="NIh-J1-3pf" secondAttribute="bottom" constant="10" id="L7j-6E-pWV"/>
                            <constraint firstItem="A5S-mu-AUa" firstAttribute="top" secondItem="NIh-J1-3pf" secondAttribute="bottom" constant="10" id="R4l-uc-rJG"/>
                            <constraint firstItem="s6F-PB-oHM" firstAttribute="leading" secondItem="k1S-ef-V5a" secondAttribute="leadingMargin" id="Vv8-u6-Erh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5S-mu-AUa" secondAttribute="trailing" id="X5A-vF-YR4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ToJ-xw-BX2" secondAttribute="leading" id="gDs-73-89L"/>
                            <constraint firstItem="s6F-PB-oHM" firstAttribute="top" secondItem="ToJ-xw-BX2" secondAttribute="bottom" constant="10" id="jvv-i2-XTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NIh-J1-3pf" secondAttribute="trailing" id="nVa-po-kzK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NIh-J1-3pf" secondAttribute="leading" id="taP-Ud-kEb"/>
                            <constraint firstItem="ToJ-xw-BX2" firstAttribute="height" secondItem="A5S-mu-AUa" secondAttribute="height" id="u0k-1r-fzI"/>
                            <constraint firstItem="aNv-1n-ZIH" firstAttribute="top" secondItem="s6F-PB-oHM" secondAttribute="bottom" constant="8" id="uaB-oX-n6d"/>
                            <constraint firstItem="s6F-PB-oHM" firstAttribute="top" secondItem="A5S-mu-AUa" secondAttribute="bottom" constant="10" id="y1P-bn-LYv"/>
                            <constraint firstItem="A5S-mu-AUa" firstAttribute="leading" secondItem="ToJ-xw-BX2" secondAttribute="trailing" constant="20" id="ycb-ne-qXM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hvL-CP-ofY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpK-oI-16V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="-231.33802816901408"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EhJ-bZ-adO">
            <objects>
                <viewController id="z4h-Tf-N75" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VON-4W-JoV"/>
                        <viewControllerLayoutGuide type="bottom" id="xts-62-u8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aq7-Zh-vf4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст в Label, который переносится на несколько строк" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-bI-QjN">
                                <rect key="frame" x="26" y="135" width="204" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mJ-74-EKa" userLabel="View1">
                                <rect key="frame" x="16" y="28" width="288" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66q-XH-sk9" userLabel="View3">
                                <rect key="frame" x="126" y="441" width="68" height="68"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3Bx-KD-LCN"/>
                                    <constraint firstAttribute="height" constant="68" id="rsD-0M-kAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-NT-yVS" userLabel="View2">
                                <rect key="frame" x="238" y="135" width="68" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Ag2-Im-ZSe"/>
                                    <constraint firstAttribute="width" constant="68" id="Ln3-9z-bFq"/>
                                    <constraint firstAttribute="height" constant="68" id="MUv-WB-cAg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="ZtH-DY-ePP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBo-NT-yVS" firstAttribute="leading" secondItem="Tfy-bI-QjN" secondAttribute="trailing" constant="8" id="6jj-ly-smq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBo-NT-yVS" secondAttribute="trailing" constant="-2" id="82C-dV-aKJ"/>
                            <constraint firstItem="5mJ-74-EKa" firstAttribute="height" secondItem="aq7-Zh-vf4" secondAttribute="height" multiplier="0.15" id="FF8-S5-eg0"/>
                            <constraint firstItem="5mJ-74-EKa" firstAttribute="top" secondItem="VON-4W-JoV" secondAttribute="bottom" constant="8" id="GFf-de-w6X"/>
                            <constraint firstItem="xts-62-u8e" firstAttribute="top" secondItem="66q-XH-sk9" secondAttribute="bottom" constant="10" id="KCC-n4-MZr"/>
                            <constraint firstItem="66q-XH-sk9" firstAttribute="centerX" secondItem="5mJ-74-EKa" secondAttribute="centerX" id="cBv-bb-lQz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5mJ-74-EKa" secondAttribute="leading" id="lJL-F7-VWh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mJ-74-EKa" secondAttribute="trailing" id="mfG-zP-egG"/>
                            <constraint firstItem="Tfy-bI-QjN" firstAttribute="leading" secondItem="aq7-Zh-vf4" secondAttribute="leadingMargin" constant="10" id="v2J-Gi-bwE"/>
                            <constraint firstItem="nBo-NT-yVS" firstAttribute="top" secondItem="5mJ-74-EKa" secondAttribute="bottom" constant="22" id="zUb-Jp-CTH"/>
                            <constraint firstItem="Tfy-bI-QjN" firstAttribute="top" secondItem="5mJ-74-EKa" secondAttribute="bottom" constant="22" id="zcz-cs-1td"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="2JO-M8-cOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkc-Rf-N10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="-1030.9859154929577"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NTF-u6-mCC">
            <objects>
                <viewController id="TpI-nT-g5p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaG-Gt-htU"/>
                        <viewControllerLayoutGuide type="bottom" id="G9m-Wx-lS5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPu-WS-5p1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-jf-5eU" userLabel="BottView">
                                <rect key="frame" x="0.0" y="235" width="320" height="284"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-ax-4m3" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="213.5" height="235"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-cJ-vfe" userLabel="RightView">
                                <rect key="frame" x="213.5" y="0.0" width="106.5" height="235"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8N-cJ-vfe" firstAttribute="top" secondItem="bWf-ax-4m3" secondAttribute="top" id="8Mc-xK-aPT"/>
                            <constraint firstItem="ckF-jf-5eU" firstAttribute="top" secondItem="bWf-ax-4m3" secondAttribute="bottom" id="F3U-eS-wLQ"/>
                            <constraint firstItem="g8N-cJ-vfe" firstAttribute="leading" secondItem="bWf-ax-4m3" secondAttribute="trailing" id="PQa-W0-Xod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckF-jf-5eU" secondAttribute="trailing" constant="-16" id="Q8k-Pd-gmN"/>
                            <constraint firstItem="G9m-Wx-lS5" firstAttribute="top" secondItem="ckF-jf-5eU" secondAttribute="bottom" id="SPp-8h-59O"/>
                            <constraint firstItem="bWf-ax-4m3" firstAttribute="top" secondItem="VaG-Gt-htU" secondAttribute="bottom" constant="-20" id="WVY-qI-vam"/>
                            <constraint firstItem="g8N-cJ-vfe" firstAttribute="trailing" secondItem="ckF-jf-5eU" secondAttribute="trailing" id="Y5H-ET-1N3"/>
                            <constraint firstItem="g8N-cJ-vfe" firstAttribute="bottom" secondItem="bWf-ax-4m3" secondAttribute="bottom" id="e8C-qo-VT4"/>
                            <constraint firstItem="bWf-ax-4m3" firstAttribute="leading" secondItem="WPu-WS-5p1" secondAttribute="leadingMargin" constant="-16" id="kxt-9p-7ti"/>
                            <constraint firstItem="ckF-jf-5eU" firstAttribute="height" secondItem="WPu-WS-5p1" secondAttribute="height" multiplier="0.5" id="mbH-GD-Wg5"/>
                            <constraint firstItem="ckF-jf-5eU" firstAttribute="top" secondItem="g8N-cJ-vfe" secondAttribute="bottom" id="qVq-wA-pkX"/>
                            <constraint firstItem="bWf-ax-4m3" firstAttribute="width" secondItem="g8N-cJ-vfe" secondAttribute="width" multiplier="2" id="sID-J0-wEq"/>
                            <constraint firstItem="ckF-jf-5eU" firstAttribute="leading" secondItem="WPu-WS-5p1" secondAttribute="leadingMargin" constant="-16" id="v2h-lB-xnr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Nz9-Jp-MRB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQO-oH-NlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="-1849.0254872563719"/>
        </scene>
        <!--Задание 1-->
        <scene sceneID="ure-kh-Oli">
            <objects>
                <tabBarController title="Задание 1" id="Jnz-Gb-NBJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SQb-lj-CUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TpI-nT-g5p" kind="relationship" relationship="viewControllers" id="U3S-xO-phZ"/>
                        <segue destination="z4h-Tf-N75" kind="relationship" relationship="viewControllers" id="ebY-sw-bda"/>
                        <segue destination="Obd-N1-z9n" kind="relationship" relationship="viewControllers" id="iTt-WV-vcI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mu-dL-JwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-985"/>
        </scene>
    </scenes>
</document>
